#!/bin/sh
# run the following line to export these vars to the environment as needed 
# export $(grep -v '^#' .env | xargs)

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=littlebobbytables
MYSQL_PORT=3306
MYSQL_DB=brightwheel_test
MYSQL_DESTINATION_TABLE_NAME=lead_sources